[tox]
envlist = yamllint,bashate,markdownlint,build

[gh-actions]
python =
    3.8: gitlint, yamllint, bashate, markdownlint, build
    3.9: gitlint, yamllint, bashate, markdownlint, build
    3.10: gitlint, yamllint, bashate, markdownlint, build

[testenv]
envdir = {toxworkdir}/mkdocs
skip_install = True
passenv = DOCS_*
deps =
  mkdocs
  mkdocs-awesome-pages-plugin
  mkdocs-git-authors-plugin>=0.6.5
  mkdocs-git-revision-date-localized-plugin
  mkdocs-glightbox
  mkdocs-htmlproofer-plugin
  mkdocs-macros-plugin
  mkdocs-material
  mkdocs-pdf-export-plugin
  pillow
  cairosvg
commands =
  mkdocs {posargs}

[testenv:mkdocs]

[testenv:serve]
setenv =
  DOCS_SITE_URL = http://localhost:8000
commands =
  mkdocs serve {posargs}

[testenv:test-theme]
deps =
  {[testenv]deps}
  mkdocs-{posargs}
commands =
  mkdocs serve -t {posargs}

[testenv:build]
commands =
  mkdocs build --strict

[testenv:deploy-github]
passenv =
  {[testenv]passenv}
  GITHUB_*
commands =
  {[testenv:build]commands}
  mkdocs gh-deploy {posargs}

[testenv:deploy-gitlab]
passenv =
  {[testenv]passenv}
  CI_*
commands =
  mkdocs build --strict --site-dir=public

[testenv:bashate]
envdir = {toxworkdir}/bashate
deps =
  bashate
commands =
  bashate {toxinidir}/scripts/from-markdown.sh

[testenv:to-odt]
envdir = {toxworkdir}/pandoc
deps =
  jinja2-cli[yaml]
commands =
  {toxinidir}/scripts/from-markdown.sh -t odt {posargs}

[testenv:to-docx]
envdir = {toxworkdir}/pandoc
deps =
  jinja2-cli[yaml]
commands =
  {toxinidir}/scripts/from-markdown.sh -t docx {posargs}

[testenv:gitlint]
envdir = {toxworkdir}/gitlint
deps = gitlint
commands = gitlint {posargs}

[testenv:yamllint]
envdir = {toxworkdir}/yamllint
deps = yamllint
commands = yamllint {toxinidir}

[testenv:markdownlint]
envdir = {toxworkdir}/markdownlint
deps =
  pymarkdownlnt
commands = pymarkdown -c .pymarkdown.json scan -r docs

[testenv:bumpversion]
envdir = {toxworkdir}/bumpversion
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # If we set sign_tags in .bumpversion.cfg, we need to pass in the
  # GnuPG agent reference to avoid having to retype the passphrase for
  # an already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}
